app-header {
    z-index: 1;
}
            
span {
    z-index: 1;
    position: absolute;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(#f50f60,rgba(0, 0, 0, 0),#00000000);

}

main {
    background-color: black;
    width: 100%;
    // height: 100vh;
    color: white;
    z-index: 1;
    padding-bottom: 150px;

    // 1 Section Main

    .contact {
        padding-top: 30px;
        // z-index: 1;

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 2;

            h1 {
                font-size: 70px;
            }
            
            .color {
                color: #f50f60;
            }
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding-right: 150px;
            gap: 50px;
            // padding-top: 20px;
            // z-index: 1;

            .descr {
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: end;
                z-index: 1;
                p {
                    font-size: clamp(.875rem ,.7525510204rem + .612244898vw ,1.25rem);
                    width: 400px;
                    line-height: 2;
                }
            }


            .me {
                // width: 800px;
                // height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;



                img {
                    z-index: 1;
                }
            }

            .phone {
                height: 600px;
                display: flex;
                justify-content: end;
                align-items: center;
                flex-direction: column;
                z-index: 1;
                button:hover {
                    background-color: #ce8ca3;
                }

                button {
                    font-size: clamp(.875rem ,.7525510204rem + .612244898vw ,1.25rem);
                    padding: 25px;
                    border-radius: 50px;
                    background-color: #f50f60;
                    border: 0;
                    color: white;
                    cursor: pointer;
                    transition: 0.2s ease;
                    // font-weight: 100;
                    // font-size: 20px;
                }

                p {
                    font-size: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 10px;
                    gap: 10px;

                    img {
                        width: 30px;
                    }
                }


                ul {
                    list-style-type: none;
                    display: flex;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;

                    li {


                        img {
                            width: 45px;
                            cursor: pointer;
                            transition: 0.2s ease;
                        }

                    }

                    li {

                        img:hover {
                            transform: scale(1.1);
                        }
                    }

                }

            }
        }

    }

    // 2 Section Portfolio

    .portfolio {
        padding-top: 150px;

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;

            h1 {
                font-weight: 700;
                font-size: clamp(1.875rem ,1.262755102rem + 3.0612244898vw ,3.75rem);
                color: #f50f60;
                margin: 0 auto; 
            }
        }

        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;


            .card {

                img {
                    border-radius: 20px;
                    width: 500px;
                }
            }
        }
    }

    // 3 Section Skills

    .skills {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 150px;
        flex-direction: column;
        gap: 30px;

        .title {
            
            h1 {
                font-size: clamp(1.875rem ,1.262755102rem + 3.0612244898vw ,3.75rem);
                color: #f50f60;
            }
        }

        .cards { 
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 70vw;
            flex-wrap: wrap;

            .card {

                background-color: #171717;
                width: 290px;
                height: 120px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                font-size: 1.25rem;
                cursor: pointer;
                transition: 0.2s ease;
            }

            .card:hover {
                background-color: #242424;
            }
        }
    }
}